@use "./src/theme";

.before-start {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .share {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .question-mode-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8rem;
    text-align: left;
    .number-runs {
      display: inline-block;
      padding: 0.5em;
      width: 3rem;
      border: none;
      outline: none;
      font-family: theme.$fontFamily;
      font-size: 1rem;
    }
  }
  hr {
    width: 100%;
  }
}

.radio {
  appearance: none;
  background-color: theme.$colorSecondary;
  margin: 0;
  font: inherit;
  color: darken(theme.$colorSecondary,20);
  width: 1.8rem;
  height: 1.8rem;
  border: 0.15rem solid darken(theme.$colorSecondary,20);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before {
    content: "";
    width: 75%;
    height: 75%;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em theme.$colorTertiary;
    display: block;
  }
  &.checked:before {
      transform: scale(1);
  }

}

.predefined-label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .predefined-info {
    display: flex;
    gap: 1rem;
    align-items: center;
    button {
      font-family: theme.$fontFamily;
      font-size: 1rem;
      background: theme.$colorSecondary;
      color: theme.$colorTertiary;
      font-weight: bold;
      border: 1px solid theme.$colorTertiary;
      padding: 0.5rem;
      cursor: pointer;
    }
  }
}

.radio-container {
  display: grid;
  grid-template-columns: 1.8rem auto;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}
