@use 'src/theme';

.set-question {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  .create-container, .choose-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }
  .suggestions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    > app-card {
      flex: 1;
      display: flex;
    }
  }
  .input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin:auto;
    width: 100%;
    max-width: 700px;
    app-input {
      flex: 3;
    }
    app-button {
      position: absolute;
      right: 0;
    }
  }

  .form {
    width: 50%;
    @media screen and (max-width: 750px) {
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .scale-form {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    > span {
      flex:1;
      font-size: 1.3rem;
      text-align: right;
      min-width: fit-content;
    }
    > app-input {
      flex:2;
    }
  }

  .divisor {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 1rem;
  }
  .divisor:before, .divisor:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid theme.$colorSecondary;
  }
}
